$main_color:  #676767
$main_link: #468800
$link: #7d9f00
$header: #248EC5

*
  margin: 0
  padding: 0

html
  height: 100%

body
  font: 12px Helvetica, Arial, Tahoma, Verdana, sans-serif
  color: #666666
  height: 100%
  border: 0
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline
  line-height: 18px
  text-align: justify

a
  color: blue
  outline: none
  text-decoration: underline

a:hover
  text-decoration: none

p
  margin: 0 0 18px
 
img 
  border: none
  .gravatar
    vertical-align: middle

div.news_title
  color: #408f00
  font-size: 13px
  font-style: italic

input 
  vertical-align: middle


#wrapper 
  width: 1000px
  margin: 0 auto
  min-height: 100%
  height: auto !important
  height: 100%



/* Header
/*-----------------------------------------------------------------------------*/

#top 
  background: url(bluetop.jpg) repeat-x
  height: 38px
  text-align: right
  padding-right: 40px

  img
    padding: 10px 0px 0px 15px
    align: left
  a
    color: white
    font-size: 13px
    text-decoration: none

#header
  height: 144px
  background: url(greyheader.jpg)
  padding-right: 27px 

  img 
    padding-top: 5px
    margin-left: 60px
   
  a:link, a:active, a:visited 
    color: #535353
    font-size: 14px
    text-align: right
    text-shadow: 1px 1px white
    text-decoration: underline
    vertical-align: middle
    padding: 0px 0px 0px 15px

  a:hover
    color: #0079d7
  
  ul.username
    float: right
    padding-right: 10px
    li
      list-style-type: none
      display: inline-block
      padding: 4px 0px 0px 0px !important

    a:link, a:active, a:visited 
      color: white
    a:hover 
      color: $main_link

  nav
    float: right
    ul li
      padding: 65px 10px 10px 10px


/* Middle
/*-----------------------------------------------------------------------------*/
#middle
  width: 100%
  padding: 0 0 100px
  //height: 1%
  position: relative
  margin-top: 30px

#middle:after
  content: '.'
  display: block
  clear: both
  visibility: hidden
  height: 0

#container
  width: 100%
  float: left
  overflow: hidden

#content 
  padding: 0 270px 0 40px



/* Sidebar Right
/*-----------------------------------------------------------------------------*/
#sideRight 
  float: left
  margin-right: -3px
  width: 250px
  margin-left: -250px
  position: relative




/* Footer
/*-----------------------------------------------------------------------------*/
#footer
  width: 1000px
  margin: -55px auto 0
  height: 55px
  background: url(bluefooter.jpg)
  position: relative
  text-align: center

  a:link, a:active, a:visited, a:hover
    color: white
    font-size: 13px
    text-decoration: none

  nav 
    float: left
    ul
      padding-left: 20px
      li
        padding: 15px 20px 10px 20px



nav 
  white-space: nowrap
  ul 
    margin: 0
    padding: 0

    li
      list-style-type: none
      display: inline-block

h1
  background: url(blue.jpg) repeat-x
  height: 28px
  padding: 5px 10px 5px 10px
  color: white
  font-size: 15px

  display: table

ul.top_users li
  list-style-type: none


/* Links */

a 
  color: $link
  text-decoration: none
  :hover 
    color: $main_link
    text-decoration: underline
  :visited 
    color: $link



/* Navigation */


div.field, div.actions
  margin-bottom: 10px

div.flash
  color:red

.field_with_errors
  margin-top: 10px
  padding: 2px
  background-color: red
  display: table

  label
    color: #fff


#error_explanation 
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2 
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p 
    color: #333
    margin-bottom: 0
    padding: 5px

  ul li 
    font-size: 12px
    list-style: square


ul.users 
  margin-top: 1em
  li 
    list-style: none

h1.frustration 
  margin-bottom: 0.3em


table.frustrations
  margin-top: 30px
  margin-right: 30px
  tr
    height: 70px
    td.gravatar
      vertical-align: top
      width: 50px
      img
        padding-right: 6px
    td.frustration
      vertical-align: top
      padding-bottom: 30px


span.timestamp 
  color: #8f8f8f
  font-style: italic
  font-size: 13px

a.username
  color: #408f00
  font-size: 13px
  font-style: italic
  text-decoration: none

a.username:hover
  text-decoration: underline

div.content
  font-size: 12px

span.comments 
  color: #8f8f8f
  font-size: 12px
  font-style: italic
  text-decoration: none

span.comments:hover 
  color: #666


table.front td
  vertical-align:top

.td_top
  width: 250px


div.user_info
  img 
    padding-right: 0.1em
  a 
    text-decoration: none
  span.user_name 
    position: absolute
  span.frustrations 



form.new_frustration
  margin-bottom: 2em
  textarea
    height: 4em
    margin-bottom: 0

form.edit_frustration textarea
  height: 4em
  margin-bottom: 0

.remaining, .countdown 
  display: inline
  color: grey

.btn-large
  float:left

.overlimit 
  color: red

.almostlimit
  color: green

.nearlimit 
  color: gray
